rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/0237E210, prev 0/0237E1D8, desc: CHECKPOINT_ONLINE redo 0/237E1D8; tli 1; prev tli 1; fpw true; xid 0:745; oid 16406; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 745; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/04E88E88, prev 0/04E88E38, desc: CHECKPOINT_ONLINE redo 0/36D1818; tli 1; prev tli 1; fpw true; xid 0:10315; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 10294; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/066E61A0, prev 0/066E6148, desc: CHECKPOINT_ONLINE redo 0/4F3EDD8; tli 1; prev tli 1; fpw true; xid 0:32095; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 32084; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/07E53B18, prev 0/07E53AC0, desc: CHECKPOINT_ONLINE redo 0/67116C0; tli 1; prev tli 1; fpw true; xid 0:52412; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 52396; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/098C7258, prev 0/098C7200, desc: CHECKPOINT_ONLINE redo 0/7FAF928; tli 1; prev tli 1; fpw true; xid 0:72728; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 72720; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/0B11C7C8, prev 0/0B11C770, desc: CHECKPOINT_ONLINE redo 0/9963EC8; tli 1; prev tli 1; fpw true; xid 0:95902; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 95890; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/0CB88440, prev 0/0CB883E8, desc: CHECKPOINT_ONLINE redo 0/B266E90; tli 1; prev tli 1; fpw true; xid 0:118732; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 118712; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/0E460710, prev 0/0E4606B8, desc: CHECKPOINT_ONLINE redo 0/CCE2828; tli 1; prev tli 1; fpw true; xid 0:144868; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 144857; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/0FD0CBB8, prev 0/0FD0CB60, desc: CHECKPOINT_ONLINE redo 0/E503EE0; tli 1; prev tli 1; fpw true; xid 0:166209; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 166197; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/117188F8, prev 0/117188A0, desc: CHECKPOINT_ONLINE redo 0/FE653F0; tli 1; prev tli 1; fpw true; xid 0:190510; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 190501; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/12EE82F8, prev 0/12EE82A0, desc: CHECKPOINT_ONLINE redo 0/11861158; tli 1; prev tli 1; fpw true; xid 0:216333; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 216320; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/1482BAA8, prev 0/1482BA50, desc: CHECKPOINT_ONLINE redo 0/12F91738; tli 1; prev tli 1; fpw true; xid 0:236586; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 236571; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/161FA680, prev 0/161FA628, desc: CHECKPOINT_ONLINE redo 0/1497BD10; tli 1; prev tli 1; fpw true; xid 0:262253; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 262240; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/178CF540, prev 0/178CF4E8, desc: CHECKPOINT_ONLINE redo 0/1633F848; tli 1; prev tli 1; fpw true; xid 0:288345; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 288332; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/1911FBC0, prev 0/1911FB68, desc: CHECKPOINT_ONLINE redo 0/17986910; tli 1; prev tli 1; fpw true; xid 0:307028; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 307018; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/1AAA9EF0, prev 0/1AAA9EA0, desc: CHECKPOINT_ONLINE redo 0/1922FCD8; tli 1; prev tli 1; fpw true; xid 0:330828; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 330817; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/1C12FA90, prev 0/1C12FA38, desc: CHECKPOINT_ONLINE redo 0/1ABF2288; tli 1; prev tli 1; fpw true; xid 0:356859; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 356845; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/1DA98610, prev 0/1DA985B8, desc: CHECKPOINT_ONLINE redo 0/1C2659A0; tli 1; prev tli 1; fpw true; xid 0:376129; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 376119; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/1F285E68, prev 0/1F285E10, desc: CHECKPOINT_ONLINE redo 0/1DBD0AC8; tli 1; prev tli 1; fpw true; xid 0:401382; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 401364; online
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/208E9B10, prev 0/208E9AB8, desc: CHECKPOINT_ONLINE redo 0/1F3A18F0; tli 1; prev tli 1; fpw true; xid 0:423694; oid 24598; multi 1; offset 0; oldest xid 727 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 423683; online
